* {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      margin: auto;
      max-width: 1000px;
      background-color: #f7f7f7;
    }

    .top-bar {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .back-btn {
      background-color: #007BFF;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      margin-right: 10px;
      cursor: pointer;
    }

    h2 {
      margin: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    .selector {
      background-color: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      border: 2px solid #000;
    }

    select {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .card {
      background-color: white;
      border-radius: 3px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
      border:2px solid #000;
    }

    img {
      max-width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      margin: 10px 0;
    }

    p {
      margin: 5px 0;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }